title:DIMWishlist
Version:0.04

// Speleologist - GPVE (god-pve)
//notes: Абсолют: Стабильность
Мод: Запасной магазин tags:god-pve
dimwishlist:item=412251536&perks=1840239774,2420895100,1164602481,2896748467
dimwishlist:item=412251536&perks=1840239774,2420895100,1164602481,2675184851


// Chronophage -  GPVE (god-pve)
//notes: Абсолют: Скорость перезарядки
Мод: Запасной магазин tags:god-pve
dimwishlist:item=1886840007&perks=1840239774,2749775325,2541826827,1926441324


// Martyr's Retribution - GPVE (god-pve)
//notes: Абсолют: Радиус взрыва
Мод: Кобура быстрого доступа tags:god-pve
dimwishlist:item=2584830733&perks=3525010810,2822142346,4223976499,2675184851
dimwishlist:item=2584830733&perks=3525010810,2822142346,1906147653,2675184851


// Choir of One - GPVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=3698448090&perks=1840239774,3230963543,619537267,1067908860,1931951168
dimwishlist:item=3698448090&perks=1840239774,3230963543,619537267,1067908860,1931951170
