title:GodRoll Weapons [RoW]
Version:0.01 17.10.24

// VS Gravitic Arrest - GPVE (god-pve)
//notes: Абсолют - Время заряда оружия, Мод - Баллистика/Запасной магазин tags:god-pve
dimwishlist:item=93061497&perks=1482024992,2680121939,3523296417,2396489472
dimwishlist:item=93061497&perks=1482024992,2680121939,3523296417,598607952
dimwishlist:item=93061497&perks=1482024992,2680121939,1906147653,2396489472
dimwishlist:item=93061497&perks=1482024992,2680121939,1906147653,598607952
dimwishlist:item=93061497&perks=1840239774,2680121939,3523296417,2396489472
dimwishlist:item=93061497&perks=1840239774,2680121939,3523296417,598607952
dimwishlist:item=93061497&perks=1840239774,2680121939,1906147653,2396489472
dimwishlist:item=93061497&perks=1840239774,2680121939,1906147653,598607952
dimwishlist:item=93061497&perks=3250034553,2680121939,3523296417,2396489472
dimwishlist:item=93061497&perks=3250034553,2680121939,3523296417,598607952
dimwishlist:item=93061497&perks=3250034553,2680121939,1906147653,2396489472
dimwishlist:item=93061497&perks=3250034553,2680121939,1906147653,598607952


// VS Chill Inhibitor - GPVE (god-pve)
//notes: Абсолют - Удобство, Мод - Запасной магазин tags:god-pve
dimwishlist:item=1762785662&perks=3525010810,3301904089,3987942396,3078487919
dimwishlist:item=1762785662&perks=3525010810,3301904089,3987942396,3194351027
dimwishlist:item=1762785662&perks=3525010810,3301904089,3987942396,3708227201
dimwishlist:item=1762785662&perks=3525010810,3301904089,3751912585,3078487919
dimwishlist:item=1762785662&perks=3525010810,3301904089,3751912585,3194351027
dimwishlist:item=1762785662&perks=3525010810,3301904089,3751912585,3708227201


// VS Velocity Baton - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Тактическое искусство/ tags:god-pve
dimwishlist:item=1762785663&perks=3525010810,2822142346,3523296417,243981275


// VS Pyroelectric Propellant (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Тактическое искусство/Запасной магазин tags:god-pve
dimwishlist:item=4232480042&perks=1482024992,3230963543,243981275,3966416502


