title:GodRoll Weapons [RoW]
Version:0.67 от 13.02.25

// VS Gravitic Arrest - GPVE (god-pve)
//notes: Абсолют - Время заряда, Мод - Баллистика tags:god-pve
dimwishlist:item=93061497&perks=839105230,2680121939,776531651,1134488199


// VS Gravitic Arrest - GPVP (god-pvp)
//notes: Абсолют - Время заряда, Мод - Баллистика tags:god-pvp
dimwishlist:item=93061497&perks=839105230,689005463,1645158859,1194056669


// Crimil's Dagger - GPVP (god-pvp)
//notes: Абсолют - Скорость перезарядки, Мод - Баллистика tags:god-pvp
dimwishlist:item=198854575&perks=3250034553,3142289711,2039302152,555281244
dimwishlist:item=198854575&perks=3250034553,3142289711,2039302152,1015611457
dimwishlist:item=198854575&perks=3250034553,3142289711,2039302152,3038247973
dimwishlist:item=198854575&perks=3250034553,3142289711,588594999,555281244
dimwishlist:item=198854575&perks=3250034553,3142289711,588594999,1015611457
dimwishlist:item=198854575&perks=3250034553,3142289711,588594999,3038247973


// Tinasha's Mastery - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Запасной магазин tags:god-pve
dimwishlist:item=480368036&perks=981914802,2420895100,1421772400,2978966579


// Noxious Vetiver - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Тактическое искусство tags:god-pve
dimwishlist:item=825495813&perks=1482024992,3230963543,243981275,3966416502
dimwishlist:item=825495813&perks=1482024992,3230963543,691659142,3966416502


// Anonymous Autumn - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Запасной магазин tags:god-pve
dimwishlist:item=1051949956&perks=1482024992,3230963543,3523296417,2173046394


// Anonymous Autumn - GPVP (god-pvp)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pvp
dimwishlist:item=1051949956&perks=3250034553,1885400500,2387244414,1015611457


// Scintillation (Adept) - GPVE (god-pve)
//notes: Абсолют - Время заряда, Мод - Запас патронов tags:god-pve
dimwishlist:item=1492522228&perks=839105230,2680121939,3418782618,3078487919
dimwishlist:item=1492522228&perks=839105230,2680121939,968510818,3078487919
dimwishlist:item=1492522228&perks=839105230,2680121939,3300816228,3078487919


// VS Chill Inhibitor - GPVE (god-pve)
//notes: Абсолют - Удобство, Мод - Запасной магазин tags:god-pve
dimwishlist:item=1762785662&perks=1478423395,3301904089,3987942396,3078487919
dimwishlist:item=1762785662&perks=1478423395,3301904089,3751912585,3078487919
dimwishlist:item=1762785662&perks=3525010810,3301904089,3987942396,3078487919
dimwishlist:item=1762785662&perks=3525010810,3301904089,3751912585,3078487919


// VS Velocity Baton - GPVE (god-pve)
//notes: Абсолют - Скорость снаряда, Мод - Тактическое искусство tags:god-pve
dimwishlist:item=1762785663&perks=3525010810,2822142346,3523296417,243981275


// Wicked Sister - GPVE (god-pve)
//notes: Абсолют - Скорость снаряда, Мод - Запас патронов tags:god-pve
dimwishlist:item=2039776723&perks=1478423395,3301904089,3987942396,3078487919


// Scintillation - GPVE (god-pve)
//notes: Абсолют - Время заряда, Мод - Запас патронов tags:god-pve
dimwishlist:item=2591257541&perks=839105230,2680121939,3418782618,3078487919
dimwishlist:item=2591257541&perks=839105230,2680121939,968510818,3078487919
dimwishlist:item=2591257541&perks=839105230,2680121939,3300816228,3078487919


// Bitter/Sweet - GPVE (god-pve)
//notes: Абсолют - Скорость снаряда, Мод - Запас патронов tags:god-pve
dimwishlist:item=2599338625&perks=1478423395,3301904089,3987942396,3078487919


// Gridskipper - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=3433930495&perks=839105230,1885400500,776531651,2048641572
dimwishlist:item=3433930495&perks=839105230,1885400500,776531651,4104185692
dimwishlist:item=3433930495&perks=839105230,1885400500,3523296417,2048641572
dimwishlist:item=3433930495&perks=839105230,1885400500,3523296417,4104185692


// Mistral Lift - GPVE (god-pve)
//notes: Абсолют - Время заряда, Мод - Запас патронов tags:god-pve
dimwishlist:item=3483485727&perks=839105230,2680121939,3987942396,3078487919
dimwishlist:item=3483485727&perks=839105230,2680121939,3987942396,555281244
dimwishlist:item=3483485727&perks=839105230,2680121939,1134488199,3078487919
dimwishlist:item=3483485727&perks=839105230,2680121939,1134488199,555281244


// VS Pyroelectric Propellant - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Запасной магазин tags:god-pve
dimwishlist:item=4232480042&perks=1482024992,3230963543,243981275,3966416502


// VS Pyroelectric Propellant - GPVP (god-pvp)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pvp
dimwishlist:item=4232480042&perks=839105230,1885400500,2450788523,1015611457


// Boondoggle Mk. 55 - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Запасной магазин tags:god-pve
dimwishlist:item=32287609&perks=839105230,3230963543,691659142,1890422124
dimwishlist:item=32287609&perks=839105230,3230963543,1820235745,1890422124
dimwishlist:item=32287609&perks=839105230,1431678320,691659142,1890422124
dimwishlist:item=32287609&perks=839105230,1431678320,1820235745,1890422124
dimwishlist:item=32287609&perks=3661387068,3230963543,691659142,1890422124
dimwishlist:item=32287609&perks=3661387068,3230963543,1820235745,1890422124
dimwishlist:item=32287609&perks=3661387068,1431678320,691659142,1890422124
dimwishlist:item=32287609&perks=3661387068,1431678320,1820235745,1890422124


// Joxer's Longsword - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Баллистика tags:god-pve
dimwishlist:item=157601190&perks=839105230,1885400500,2848615171,2048641572
dimwishlist:item=157601190&perks=839105230,1885400500,2848615171,1464081238
dimwishlist:item=157601190&perks=839105230,1885400500,2848615171,1926441324
dimwishlist:item=157601190&perks=839105230,1885400500,2848615171,2813913866
dimwishlist:item=157601190&perks=839105230,1885400500,776531651,2048641572
dimwishlist:item=157601190&perks=839105230,1885400500,776531651,1464081238
dimwishlist:item=157601190&perks=839105230,1885400500,776531651,1926441324
dimwishlist:item=157601190&perks=839105230,1885400500,776531651,2813913866
dimwishlist:item=157601190&perks=839105230,1885400500,3418782618,2048641572
dimwishlist:item=157601190&perks=839105230,1885400500,3418782618,1464081238
dimwishlist:item=157601190&perks=839105230,1885400500,3418782618,1926441324
dimwishlist:item=157601190&perks=839105230,1885400500,3418782618,2813913866
dimwishlist:item=157601190&perks=839105230,1885400500,169755979,2048641572
dimwishlist:item=157601190&perks=839105230,1885400500,169755979,1464081238
dimwishlist:item=157601190&perks=839105230,1885400500,169755979,1926441324
dimwishlist:item=157601190&perks=839105230,1885400500,169755979,2813913866
dimwishlist:item=157601190&perks=839105230,1885400500,2541826827,2048641572
dimwishlist:item=157601190&perks=839105230,1885400500,2541826827,1464081238
dimwishlist:item=157601190&perks=839105230,1885400500,2541826827,1926441324
dimwishlist:item=157601190&perks=839105230,1885400500,2541826827,2813913866
dimwishlist:item=157601190&perks=839105230,1885400500,1563455254,2048641572
dimwishlist:item=157601190&perks=839105230,1885400500,1563455254,1464081238
dimwishlist:item=157601190&perks=839105230,1885400500,1563455254,1926441324
dimwishlist:item=157601190&perks=839105230,1885400500,1563455254,2813913866


// Joxer's Longsword - GPVP (god-pvp)
//notes: Абсолют - Дальность стрельбы, Мод - Ложа с противовесом tags:god-pvp
dimwishlist:item=157601190&perks=839105230,1885400500,2579169598,460017080
dimwishlist:item=157601190&perks=839105230,1885400500,2579169598,2387244414
dimwishlist:item=157601190&perks=839105230,1885400500,2579169598,4045335048
dimwishlist:item=157601190&perks=839105230,1885400500,2579169598,1748774930
dimwishlist:item=157601190&perks=839105230,1885400500,1365187766,460017080
dimwishlist:item=157601190&perks=839105230,1885400500,1365187766,2387244414
dimwishlist:item=157601190&perks=839105230,1885400500,1365187766,4045335048
dimwishlist:item=157601190&perks=839105230,1885400500,1365187766,1748774930
dimwishlist:item=157601190&perks=839105230,1885400500,2073244114,460017080
dimwishlist:item=157601190&perks=839105230,1885400500,2073244114,2387244414
dimwishlist:item=157601190&perks=839105230,1885400500,2073244114,4045335048
dimwishlist:item=157601190&perks=839105230,1885400500,2073244114,1748774930
dimwishlist:item=157601190&perks=839105230,1885400500,4200236906,460017080
dimwishlist:item=157601190&perks=839105230,1885400500,4200236906,2387244414
dimwishlist:item=157601190&perks=839105230,1885400500,4200236906,4045335048
dimwishlist:item=157601190&perks=839105230,1885400500,4200236906,1748774930


// Eyes Unveiled (Adept) - GPVE (god-pve)
//notes: Абсолют - Время заряда оружия, Мод - Запасной магазин tags:god-pve
dimwishlist:item=282549639&perks=839105230,689005463,3400784728,1134488199
dimwishlist:item=282549639&perks=839105230,689005463,3400784728,1427256713
dimwishlist:item=282549639&perks=839105230,689005463,3400784728,2904194311
dimwishlist:item=282549639&perks=839105230,689005463,3400784728,254337357
dimwishlist:item=282549639&perks=839105230,689005463,3643424744,1134488199
dimwishlist:item=282549639&perks=839105230,689005463,3643424744,1427256713
dimwishlist:item=282549639&perks=839105230,689005463,3643424744,2904194311
dimwishlist:item=282549639&perks=839105230,689005463,3643424744,254337357
dimwishlist:item=282549639&perks=839105230,689005463,573122728,1134488199
dimwishlist:item=282549639&perks=839105230,689005463,573122728,1427256713
dimwishlist:item=282549639&perks=839105230,689005463,573122728,2904194311
dimwishlist:item=282549639&perks=839105230,689005463,573122728,254337357
dimwishlist:item=282549639&perks=839105230,689005463,2682205016,1134488199
dimwishlist:item=282549639&perks=839105230,689005463,2682205016,1427256713
dimwishlist:item=282549639&perks=839105230,689005463,2682205016,2904194311
dimwishlist:item=282549639&perks=839105230,689005463,2682205016,254337357
dimwishlist:item=282549639&perks=839105230,2680121939,3400784728,1134488199
dimwishlist:item=282549639&perks=839105230,2680121939,3400784728,1427256713
dimwishlist:item=282549639&perks=839105230,2680121939,3400784728,2904194311
dimwishlist:item=282549639&perks=839105230,2680121939,3400784728,254337357
dimwishlist:item=282549639&perks=839105230,2680121939,3643424744,1134488199
dimwishlist:item=282549639&perks=839105230,2680121939,3643424744,1427256713
dimwishlist:item=282549639&perks=839105230,2680121939,3643424744,2904194311
dimwishlist:item=282549639&perks=839105230,2680121939,3643424744,254337357
dimwishlist:item=282549639&perks=839105230,2680121939,573122728,1134488199
dimwishlist:item=282549639&perks=839105230,2680121939,573122728,1427256713
dimwishlist:item=282549639&perks=839105230,2680121939,573122728,2904194311
dimwishlist:item=282549639&perks=839105230,2680121939,573122728,254337357
dimwishlist:item=282549639&perks=839105230,2680121939,2682205016,1134488199
dimwishlist:item=282549639&perks=839105230,2680121939,2682205016,1427256713
dimwishlist:item=282549639&perks=839105230,2680121939,2682205016,2904194311
dimwishlist:item=282549639&perks=839105230,2680121939,2682205016,254337357


// Vision of Confluence (Timelost) - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Баллистика tags:god-pve
dimwishlist:item=337578911&perks=3661387068,3230963543,4293542123,3824105627
dimwishlist:item=337578911&perks=3661387068,3230963543,4293542123,1183436451
dimwishlist:item=337578911&perks=3661387068,3230963543,2675184851,3824105627
dimwishlist:item=337578911&perks=3661387068,3230963543,2675184851,1183436451
dimwishlist:item=337578911&perks=3661387068,3142289711,4293542123,3824105627
dimwishlist:item=337578911&perks=3661387068,3142289711,4293542123,1183436451
dimwishlist:item=337578911&perks=3661387068,3142289711,2675184851,3824105627
dimwishlist:item=337578911&perks=3661387068,3142289711,2675184851,1183436451


// Hollow Words (god-pve)
//notes: Абсолют - Время заряда оружия, Мод - Запасной магазин tags:god-pve
dimwishlist:item=342027677&perks=3661387068,689005463,2779035018,3218042543
dimwishlist:item=342027677&perks=3661387068,689005463,2779035018,2633604463
dimwishlist:item=342027677&perks=3661387068,689005463,1556840489,3218042543
dimwishlist:item=342027677&perks=3661387068,689005463,1556840489,2633604463
dimwishlist:item=342027677&perks=3661387068,689005463,2010801679,3218042543
dimwishlist:item=342027677&perks=3661387068,689005463,2010801679,2633604463
dimwishlist:item=342027677&perks=3661387068,689005463,1171147302,3218042543
dimwishlist:item=342027677&perks=3661387068,689005463,1171147302,2633604463
dimwishlist:item=342027677&perks=3661387068,689005463,3442762221,3218042543
dimwishlist:item=342027677&perks=3661387068,689005463,3442762221,2633604463
dimwishlist:item=342027677&perks=3661387068,689005463,3797647183,3218042543
dimwishlist:item=342027677&perks=3661387068,689005463,3797647183,2633604463
dimwishlist:item=342027677&perks=839105230,689005463,2779035018,3218042543
dimwishlist:item=342027677&perks=839105230,689005463,2779035018,2633604463
dimwishlist:item=342027677&perks=839105230,689005463,1556840489,3218042543
dimwishlist:item=342027677&perks=839105230,689005463,1556840489,2633604463
dimwishlist:item=342027677&perks=839105230,689005463,2010801679,3218042543
dimwishlist:item=342027677&perks=839105230,689005463,2010801679,2633604463
dimwishlist:item=342027677&perks=839105230,689005463,1171147302,3218042543
dimwishlist:item=342027677&perks=839105230,689005463,1171147302,2633604463
dimwishlist:item=342027677&perks=839105230,689005463,3442762221,3218042543
dimwishlist:item=342027677&perks=839105230,689005463,3442762221,2633604463
dimwishlist:item=342027677&perks=839105230,689005463,3797647183,3218042543
dimwishlist:item=342027677&perks=839105230,689005463,3797647183,2633604463


// Abyssal Edge - GPVE (god-pve)
//notes: Абсолют - Урон, Мод - Запасной магазин tags:god-pve
dimwishlist:item=547165496&perks=436053704,52780822,923806249,831391274
dimwishlist:item=547165496&perks=436053704,52780822,923806249,31345821
dimwishlist:item=547165496&perks=436053704,52780822,923806249,102912326
dimwishlist:item=547165496&perks=436053704,52780822,923806249,639190697
dimwishlist:item=547165496&perks=436053704,52780822,1749209109,831391274
dimwishlist:item=547165496&perks=436053704,52780822,1749209109,31345821
dimwishlist:item=547165496&perks=436053704,52780822,1749209109,102912326
dimwishlist:item=547165496&perks=436053704,52780822,1749209109,639190697
dimwishlist:item=547165496&perks=436053704,52780822,3422796781,831391274
dimwishlist:item=547165496&perks=436053704,52780822,3422796781,31345821
dimwishlist:item=547165496&perks=436053704,52780822,3422796781,102912326
dimwishlist:item=547165496&perks=436053704,52780822,3422796781,639190697
dimwishlist:item=547165496&perks=436053704,52780822,4085959009,831391274
dimwishlist:item=547165496&perks=436053704,52780822,4085959009,31345821
dimwishlist:item=547165496&perks=436053704,52780822,4085959009,102912326
dimwishlist:item=547165496&perks=436053704,52780822,4085959009,639190697


// Cold Denial - GPVP (god-pvp)
//notes: Абсолют - Дальность стрельбы, Мод - Ложа с противовесом tags:god-pvp
dimwishlist:item=558794124&perks=3661387068,1885400500,2387244414,460017080
dimwishlist:item=558794124&perks=3661387068,1885400500,2387244414,4045335048
dimwishlist:item=558794124&perks=3661387068,1885400500,1748774930,460017080
dimwishlist:item=558794124&perks=3661387068,1885400500,1748774930,4045335048


// Adamantite (Adept) - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=601574723&perks=839105230,3142289711,692399809,2298656195
dimwishlist:item=601574723&perks=839105230,3142289711,692399809,674546187
dimwishlist:item=601574723&perks=839105230,3142289711,692399809,960997401
dimwishlist:item=601574723&perks=839105230,3142289711,692399809,3244229373
dimwishlist:item=601574723&perks=839105230,3142289711,4070834277,2298656195
dimwishlist:item=601574723&perks=839105230,3142289711,4070834277,674546187
dimwishlist:item=601574723&perks=839105230,3142289711,4070834277,960997401
dimwishlist:item=601574723&perks=839105230,3142289711,4070834277,3244229373
dimwishlist:item=601574723&perks=839105230,3142289711,923806249,2298656195
dimwishlist:item=601574723&perks=839105230,3142289711,923806249,674546187
dimwishlist:item=601574723&perks=839105230,3142289711,923806249,960997401
dimwishlist:item=601574723&perks=839105230,3142289711,923806249,3244229373
dimwishlist:item=601574723&perks=839105230,3142289711,3422796781,2298656195
dimwishlist:item=601574723&perks=839105230,3142289711,3422796781,674546187
dimwishlist:item=601574723&perks=839105230,3142289711,3422796781,960997401
dimwishlist:item=601574723&perks=839105230,3142289711,3422796781,3244229373


// Eyes Unveiled - GPVE (god-pve)
//notes: Абсолют - Время заряда оружия, Мод - Запасной магазин tags:god-pve
dimwishlist:item=615373993&perks=839105230,2680121939,3400784728,1134488199
dimwishlist:item=615373993&perks=839105230,2680121939,3400784728,1427256713
dimwishlist:item=615373993&perks=839105230,2680121939,3400784728,2904194311
dimwishlist:item=615373993&perks=839105230,2680121939,3400784728,254337357
dimwishlist:item=615373993&perks=839105230,2680121939,3643424744,1134488199
dimwishlist:item=615373993&perks=839105230,2680121939,3643424744,1427256713
dimwishlist:item=615373993&perks=839105230,2680121939,3643424744,2904194311
dimwishlist:item=615373993&perks=839105230,2680121939,3643424744,254337357
dimwishlist:item=615373993&perks=839105230,2680121939,573122728,1134488199
dimwishlist:item=615373993&perks=839105230,2680121939,573122728,1427256713
dimwishlist:item=615373993&perks=839105230,2680121939,573122728,2904194311
dimwishlist:item=615373993&perks=839105230,2680121939,573122728,254337357
dimwishlist:item=615373993&perks=839105230,2680121939,2682205016,1134488199
dimwishlist:item=615373993&perks=839105230,2680121939,2682205016,1427256713
dimwishlist:item=615373993&perks=839105230,2680121939,2682205016,2904194311
dimwishlist:item=615373993&perks=839105230,2680121939,2682205016,254337357
dimwishlist:item=615373993&perks=839105230,689005463,3400784728,1134488199
dimwishlist:item=615373993&perks=839105230,689005463,3400784728,1427256713
dimwishlist:item=615373993&perks=839105230,689005463,3400784728,2904194311
dimwishlist:item=615373993&perks=839105230,689005463,3400784728,254337357
dimwishlist:item=615373993&perks=839105230,689005463,3643424744,1134488199
dimwishlist:item=615373993&perks=839105230,689005463,3643424744,1427256713
dimwishlist:item=615373993&perks=839105230,689005463,3643424744,2904194311
dimwishlist:item=615373993&perks=839105230,689005463,3643424744,254337357
dimwishlist:item=615373993&perks=839105230,689005463,573122728,1134488199
dimwishlist:item=615373993&perks=839105230,689005463,573122728,1427256713
dimwishlist:item=615373993&perks=839105230,689005463,573122728,2904194311
dimwishlist:item=615373993&perks=839105230,689005463,573122728,254337357
dimwishlist:item=615373993&perks=839105230,689005463,2682205016,1134488199
dimwishlist:item=615373993&perks=839105230,689005463,2682205016,1427256713
dimwishlist:item=615373993&perks=839105230,689005463,2682205016,2904194311
dimwishlist:item=615373993&perks=839105230,689005463,2682205016,254337357


// Whispering Slab - GPVE (god-pve)
//notes: Абсолют - Скорострельность, Мод - Натяжение tags:god-pve
dimwishlist:item=690341468&perks=3768438372,2154191829,201365942,1546637391
dimwishlist:item=690341468&perks=3768438372,2154191829,201365942,11612903
dimwishlist:item=690341468&perks=3768438372,2154191829,201365942,3418165135
dimwishlist:item=690341468&perks=3768438372,2154191829,201365942,2422968039
dimwishlist:item=690341468&perks=3768438372,2154191829,3523746922,1546637391
dimwishlist:item=690341468&perks=3768438372,2154191829,3523746922,11612903
dimwishlist:item=690341468&perks=3768438372,2154191829,3523746922,3418165135
dimwishlist:item=690341468&perks=3768438372,2154191829,3523746922,2422968039


// Cynosure - GPVE (god-pve)
//notes: Абсолют - Радиус взрыва, Мод - Кобура быстрого доступа tags:god-pve
dimwishlist:item=694275488&perks=1478423395,3796465595,1523832109,3194351027
dimwishlist:item=694275488&perks=1478423395,3796465595,1523832109,1275731761
dimwishlist:item=694275488&perks=1478423395,3796465595,1523832109,3927722942
dimwishlist:item=694275488&perks=1478423395,3796465595,1523832109,2275087323
dimwishlist:item=694275488&perks=1478423395,3796465595,1523832109,2091001077
dimwishlist:item=694275488&perks=1478423395,3796465595,1523832109,1167468626
dimwishlist:item=694275488&perks=1478423395,3796465595,3987942396,3194351027
dimwishlist:item=694275488&perks=1478423395,3796465595,3987942396,1275731761
dimwishlist:item=694275488&perks=1478423395,3796465595,3987942396,3927722942
dimwishlist:item=694275488&perks=1478423395,3796465595,3987942396,2275087323
dimwishlist:item=694275488&perks=1478423395,3796465595,3987942396,2091001077
dimwishlist:item=694275488&perks=1478423395,3796465595,3987942396,1167468626
dimwishlist:item=694275488&perks=1478423395,3796465595,461595545,3194351027
dimwishlist:item=694275488&perks=1478423395,3796465595,461595545,1275731761
dimwishlist:item=694275488&perks=1478423395,3796465595,461595545,3927722942
dimwishlist:item=694275488&perks=1478423395,3796465595,461595545,2275087323
dimwishlist:item=694275488&perks=1478423395,3796465595,461595545,2091001077
dimwishlist:item=694275488&perks=1478423395,3796465595,461595545,1167468626
dimwishlist:item=694275488&perks=1478423395,3796465595,2817499044,3194351027
dimwishlist:item=694275488&perks=1478423395,3796465595,2817499044,1275731761
dimwishlist:item=694275488&perks=1478423395,3796465595,2817499044,3927722942
dimwishlist:item=694275488&perks=1478423395,3796465595,2817499044,2275087323
dimwishlist:item=694275488&perks=1478423395,3796465595,2817499044,2091001077
dimwishlist:item=694275488&perks=1478423395,3796465595,2817499044,1167468626
dimwishlist:item=694275488&perks=1478423395,2985827016,1523832109,3194351027
dimwishlist:item=694275488&perks=1478423395,2985827016,1523832109,1275731761
dimwishlist:item=694275488&perks=1478423395,2985827016,1523832109,3927722942
dimwishlist:item=694275488&perks=1478423395,2985827016,1523832109,2275087323
dimwishlist:item=694275488&perks=1478423395,2985827016,1523832109,2091001077
dimwishlist:item=694275488&perks=1478423395,2985827016,1523832109,1167468626
dimwishlist:item=694275488&perks=1478423395,2985827016,3987942396,3194351027
dimwishlist:item=694275488&perks=1478423395,2985827016,3987942396,1275731761
dimwishlist:item=694275488&perks=1478423395,2985827016,3987942396,3927722942
dimwishlist:item=694275488&perks=1478423395,2985827016,3987942396,2275087323
dimwishlist:item=694275488&perks=1478423395,2985827016,3987942396,2091001077
dimwishlist:item=694275488&perks=1478423395,2985827016,3987942396,1167468626
dimwishlist:item=694275488&perks=1478423395,2985827016,461595545,3194351027
dimwishlist:item=694275488&perks=1478423395,2985827016,461595545,1275731761
dimwishlist:item=694275488&perks=1478423395,2985827016,461595545,3927722942
dimwishlist:item=694275488&perks=1478423395,2985827016,461595545,2275087323
dimwishlist:item=694275488&perks=1478423395,2985827016,461595545,2091001077
dimwishlist:item=694275488&perks=1478423395,2985827016,461595545,1167468626
dimwishlist:item=694275488&perks=1478423395,2985827016,2817499044,3194351027
dimwishlist:item=694275488&perks=1478423395,2985827016,2817499044,1275731761
dimwishlist:item=694275488&perks=1478423395,2985827016,2817499044,3927722942
dimwishlist:item=694275488&perks=1478423395,2985827016,2817499044,2275087323
dimwishlist:item=694275488&perks=1478423395,2985827016,2817499044,2091001077
dimwishlist:item=694275488&perks=1478423395,2985827016,2817499044,1167468626


// Found Verdict - GPVP (god-pvp)
//notes: Абсолют - Дальность стрельбы, Мод - Кобура быстрого доступа tags:god-pvp
dimwishlist:item=694500607&perks=1332244541,791862061,4071163871,47981717
dimwishlist:item=694500607&perks=1332244541,791862061,4071163871,1370847713
dimwishlist:item=694500607&perks=1332244541,791862061,3161816588,47981717
dimwishlist:item=694500607&perks=1332244541,791862061,3161816588,1370847713
dimwishlist:item=694500607&perks=1332244541,791862061,494941759,47981717
dimwishlist:item=694500607&perks=1332244541,791862061,494941759,1370847713
dimwishlist:item=694500607&perks=1332244541,791862061,191144788,47981717
dimwishlist:item=694500607&perks=1332244541,791862061,191144788,1370847713


// Psychopomp (Adept) - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Кобура быстрого доступа tags:god-pve
dimwishlist:item=704410186&perks=1478423395,2822142346,2010801679,3218042543
dimwishlist:item=704410186&perks=1478423395,2822142346,2010801679,2633604463
dimwishlist:item=704410186&perks=1478423395,2822142346,3797647183,3218042543
dimwishlist:item=704410186&perks=1478423395,2822142346,3797647183,2633604463


// Eyes Unveiled - GPVE (god-pve)
//notes: Абсолют - Время заряда оружия, Мод - Запасной магазин tags:god-pve
dimwishlist:item=727781522&perks=839105230,689005463,3400784728,1134488199
dimwishlist:item=727781522&perks=839105230,689005463,3400784728,1427256713
dimwishlist:item=727781522&perks=839105230,689005463,3400784728,2904194311
dimwishlist:item=727781522&perks=839105230,689005463,3400784728,254337357
dimwishlist:item=727781522&perks=839105230,689005463,3643424744,1134488199
dimwishlist:item=727781522&perks=839105230,689005463,3643424744,1427256713
dimwishlist:item=727781522&perks=839105230,689005463,3643424744,2904194311
dimwishlist:item=727781522&perks=839105230,689005463,3643424744,254337357
dimwishlist:item=727781522&perks=839105230,689005463,573122728,1134488199
dimwishlist:item=727781522&perks=839105230,689005463,573122728,1427256713
dimwishlist:item=727781522&perks=839105230,689005463,573122728,2904194311
dimwishlist:item=727781522&perks=839105230,689005463,573122728,254337357
dimwishlist:item=727781522&perks=839105230,689005463,2682205016,1134488199
dimwishlist:item=727781522&perks=839105230,689005463,2682205016,1427256713
dimwishlist:item=727781522&perks=839105230,689005463,2682205016,2904194311
dimwishlist:item=727781522&perks=839105230,689005463,2682205016,254337357
dimwishlist:item=727781522&perks=839105230,2680121939,3400784728,1134488199
dimwishlist:item=727781522&perks=839105230,2680121939,3400784728,1427256713
dimwishlist:item=727781522&perks=839105230,2680121939,3400784728,2904194311
dimwishlist:item=727781522&perks=839105230,2680121939,3400784728,254337357
dimwishlist:item=727781522&perks=839105230,2680121939,3643424744,1134488199
dimwishlist:item=727781522&perks=839105230,2680121939,3643424744,1427256713
dimwishlist:item=727781522&perks=839105230,2680121939,3643424744,2904194311
dimwishlist:item=727781522&perks=839105230,2680121939,3643424744,254337357
dimwishlist:item=727781522&perks=839105230,2680121939,573122728,1134488199
dimwishlist:item=727781522&perks=839105230,2680121939,573122728,1427256713
dimwishlist:item=727781522&perks=839105230,2680121939,573122728,2904194311
dimwishlist:item=727781522&perks=839105230,2680121939,573122728,254337357
dimwishlist:item=727781522&perks=839105230,2680121939,2682205016,1134488199
dimwishlist:item=727781522&perks=839105230,2680121939,2682205016,1427256713
dimwishlist:item=727781522&perks=839105230,2680121939,2682205016,2904194311
dimwishlist:item=727781522&perks=839105230,2680121939,2682205016,254337357


// Watchful Eye (Adept) - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=737409399&perks=839105230,2420895100,3643424744,3966416502
dimwishlist:item=737409399&perks=839105230,2420895100,3643424744,717070634
dimwishlist:item=737409399&perks=839105230,2420895100,2682205016,3966416502
dimwishlist:item=737409399&perks=839105230,2420895100,2682205016,717070634


// Qua Furor V - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Запасной магазин tags:god-pve
dimwishlist:item=751880654&perks=839105230,1431678320,1955165503,2848615171
dimwishlist:item=751880654&perks=839105230,1431678320,1955165503,169755979
dimwishlist:item=751880654&perks=839105230,1431678320,2617553311,2848615171
dimwishlist:item=751880654&perks=839105230,1431678320,2617553311,169755979
dimwishlist:item=751880654&perks=839105230,3230963543,1955165503,2848615171
dimwishlist:item=751880654&perks=839105230,3230963543,1955165503,169755979
dimwishlist:item=751880654&perks=839105230,3230963543,2617553311,2848615171
dimwishlist:item=751880654&perks=839105230,3230963543,2617553311,169755979


// Qua Furor V - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=751880654&perks=839105230,2420895100,3713215006,1089671869
dimwishlist:item=751880654&perks=839105230,2420895100,3713215006,496047945
dimwishlist:item=751880654&perks=839105230,2420895100,3555252274,1089671869
dimwishlist:item=751880654&perks=839105230,2420895100,3555252274,496047945


// Watchful Eye - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=768610585&perks=839105230,2420895100,3643424744,3966416502
dimwishlist:item=768610585&perks=839105230,2420895100,3643424744,717070634
dimwishlist:item=768610585&perks=839105230,2420895100,2682205016,3966416502
dimwishlist:item=768610585&perks=839105230,2420895100,2682205016,717070634


// Found Verdict (Timelost) - GPVP (god-pvp)
//notes: Абсолют - Дальность стрельбы, Мод - Кобура быстрого доступа tags:god-pvp
dimwishlist:item=851296754&perks=1332244541,791862061,4071163871,47981717
dimwishlist:item=851296754&perks=1332244541,791862061,4071163871,1370847713
dimwishlist:item=851296754&perks=1332244541,791862061,3161816588,47981717
dimwishlist:item=851296754&perks=1332244541,791862061,3161816588,1370847713
dimwishlist:item=851296754&perks=1332244541,791862061,494941759,47981717
dimwishlist:item=851296754&perks=1332244541,791862061,494941759,1370847713
dimwishlist:item=851296754&perks=1332244541,791862061,191144788,47981717
dimwishlist:item=851296754&perks=1332244541,791862061,191144788,1370847713


// Cruoris FR4 - GPVE (god-pve)
//notes: Абсолют - Время заряда оружия, Мод - Запасной магазин tags:god-pve
dimwishlist:item=891996636&perks=839105230,689005463,684456054,3218042543
dimwishlist:item=891996636&perks=839105230,689005463,684456054,2633604463
dimwishlist:item=891996636&perks=839105230,689005463,3713215006,3218042543
dimwishlist:item=891996636&perks=839105230,689005463,3713215006,2633604463
dimwishlist:item=891996636&perks=839105230,689005463,2284787283,3218042543
dimwishlist:item=891996636&perks=839105230,689005463,2284787283,2633604463
dimwishlist:item=891996636&perks=839105230,689005463,2785334058,3218042543
dimwishlist:item=891996636&perks=839105230,689005463,2785334058,2633604463
dimwishlist:item=891996636&perks=839105230,689005463,3555252274,3218042543
dimwishlist:item=891996636&perks=839105230,689005463,3555252274,2633604463
dimwishlist:item=891996636&perks=839105230,689005463,3563868667,3218042543
dimwishlist:item=891996636&perks=839105230,689005463,3563868667,2633604463
dimwishlist:item=891996636&perks=839105230,2680121939,684456054,3218042543
dimwishlist:item=891996636&perks=839105230,2680121939,684456054,2633604463
dimwishlist:item=891996636&perks=839105230,2680121939,3713215006,3218042543
dimwishlist:item=891996636&perks=839105230,2680121939,3713215006,2633604463
dimwishlist:item=891996636&perks=839105230,2680121939,2284787283,3218042543
dimwishlist:item=891996636&perks=839105230,2680121939,2284787283,2633604463
dimwishlist:item=891996636&perks=839105230,2680121939,2785334058,3218042543
dimwishlist:item=891996636&perks=839105230,2680121939,2785334058,2633604463
dimwishlist:item=891996636&perks=839105230,2680121939,3555252274,3218042543
dimwishlist:item=891996636&perks=839105230,2680121939,3555252274,2633604463
dimwishlist:item=891996636&perks=839105230,2680121939,3563868667,3218042543
dimwishlist:item=891996636&perks=839105230,2680121939,3563868667,2633604463


// Unsworn - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=1303313141&perks=3661387068,2680121939,3418782618,4198902903
dimwishlist:item=1303313141&perks=3661387068,2680121939,3418782618,222783511
dimwishlist:item=1303313141&perks=3661387068,2680121939,3700496672,4198902903
dimwishlist:item=1303313141&perks=3661387068,2680121939,3700496672,222783511
dimwishlist:item=1303313141&perks=3661387068,2680121939,1563455254,4198902903
dimwishlist:item=1303313141&perks=3661387068,2680121939,1563455254,222783511
dimwishlist:item=1303313141&perks=3661387068,2680121939,2840833776,4198902903
dimwishlist:item=1303313141&perks=3661387068,2680121939,2840833776,222783511


// False Promises - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Баллистика tags:god-pve
dimwishlist:item=1390080550&perks=3661387068,2420895100,2010801679,124408337
dimwishlist:item=1390080550&perks=3661387068,2420895100,2010801679,1171887445
dimwishlist:item=1390080550&perks=3661387068,2420895100,2779035018,124408337
dimwishlist:item=1390080550&perks=3661387068,2420895100,2779035018,1171887445
dimwishlist:item=1390080550&perks=3661387068,2420895100,3797647183,124408337
dimwishlist:item=1390080550&perks=3661387068,2420895100,3797647183,1171887445
dimwishlist:item=1390080550&perks=3661387068,2420895100,1171147302,124408337
dimwishlist:item=1390080550&perks=3661387068,2420895100,1171147302,1171887445
dimwishlist:item=1390080550&perks=839105230,2420895100,2010801679,124408337
dimwishlist:item=1390080550&perks=839105230,2420895100,2010801679,1171887445
dimwishlist:item=1390080550&perks=839105230,2420895100,2779035018,124408337
dimwishlist:item=1390080550&perks=839105230,2420895100,2779035018,1171887445
dimwishlist:item=1390080550&perks=839105230,2420895100,3797647183,124408337
dimwishlist:item=1390080550&perks=839105230,2420895100,3797647183,1171887445
dimwishlist:item=1390080550&perks=839105230,2420895100,1171147302,124408337
dimwishlist:item=1390080550&perks=839105230,2420895100,1171147302,1171887445


// Temptation's Hook - GPVE (god-pve)
//notes: Абсолют - Урон, Мод - Запасной магазин tags:god-pve
dimwishlist:item=1587953057&perks=3666208348,52780822,1749209109,3913600130
dimwishlist:item=1587953057&perks=3666208348,52780822,1749209109,147913470
dimwishlist:item=1587953057&perks=3666208348,52780822,243981275,3913600130
dimwishlist:item=1587953057&perks=3666208348,52780822,243981275,147913470
dimwishlist:item=1587953057&perks=3666208348,52780822,4085959009,3913600130
dimwishlist:item=1587953057&perks=3666208348,52780822,4085959009,147913470
dimwishlist:item=1587953057&perks=3666208348,52780822,984655331,3913600130
dimwishlist:item=1587953057&perks=3666208348,52780822,984655331,147913470


// Watchful Eye - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=1757177186&perks=839105230,2420895100,3643424744,3966416502
dimwishlist:item=1757177186&perks=839105230,2420895100,3643424744,717070634
dimwishlist:item=1757177186&perks=839105230,2420895100,2682205016,3966416502
dimwishlist:item=1757177186&perks=839105230,2420895100,2682205016,717070634


// Unworthy - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Баллистика tags:god-pve
dimwishlist:item=2226158470&perks=3661387068,1885400500,3824105627,2173046394
dimwishlist:item=2226158470&perks=3661387068,1885400500,3824105627,3218042543
dimwishlist:item=2226158470&perks=3661387068,1885400500,3824105627,1720528630
dimwishlist:item=2226158470&perks=3661387068,1885400500,3824105627,2633604463
dimwishlist:item=2226158470&perks=3661387068,1885400500,3418782618,2173046394
dimwishlist:item=2226158470&perks=3661387068,1885400500,3418782618,3218042543
dimwishlist:item=2226158470&perks=3661387068,1885400500,3418782618,1720528630
dimwishlist:item=2226158470&perks=3661387068,1885400500,3418782618,2633604463
dimwishlist:item=2226158470&perks=3661387068,1885400500,1183436451,2173046394
dimwishlist:item=2226158470&perks=3661387068,1885400500,1183436451,3218042543
dimwishlist:item=2226158470&perks=3661387068,1885400500,1183436451,1720528630
dimwishlist:item=2226158470&perks=3661387068,1885400500,1183436451,2633604463
dimwishlist:item=2226158470&perks=3661387068,1885400500,1563455254,2173046394
dimwishlist:item=2226158470&perks=3661387068,1885400500,1563455254,3218042543
dimwishlist:item=2226158470&perks=3661387068,1885400500,1563455254,1720528630
dimwishlist:item=2226158470&perks=3661387068,1885400500,1563455254,2633604463


// Hezen Vengeance - GPVE (god-pve)
//notes: Абсолют - Удобство, Мод - Кобура быстрого доступа tags:god-pve
dimwishlist:item=2265407516&perks=3525010810,3796465595,3987942396,3078487919
dimwishlist:item=2265407516&perks=3525010810,3796465595,3987942396,3744057135
dimwishlist:item=2265407516&perks=3525010810,3796465595,2817499044,3078487919
dimwishlist:item=2265407516&perks=3525010810,3796465595,2817499044,3744057135


// Corrective Measure (Timelost) - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Запасной магазин tags:god-pve
dimwishlist:item=2334480463&perks=839105230,3230963543,2048641572,1464081238
dimwishlist:item=2334480463&perks=839105230,3230963543,2048641572,2813913866
dimwishlist:item=2334480463&perks=839105230,3230963543,1926441324,1464081238
dimwishlist:item=2334480463&perks=839105230,3230963543,1926441324,2813913866


// Praedyth's Revenge (Timelost) - GPVE (god-pve)
//notes: Абсолют - Удобство, Мод - Тактическое искусство tags:god-pve
dimwishlist:item=2362652544&perks=3891536761,555281244
dimwishlist:item=2362652544&perks=3891536761,3078487919
dimwishlist:item=2362652544&perks=3891536761,2213355989
dimwishlist:item=2362652544&perks=3891536761,332733060
dimwishlist:item=2362652544&perks=3891536761,3744057135
dimwishlist:item=2362652544&perks=3891536761,2002547233
dimwishlist:item=2362652544&perks=3987942396,555281244
dimwishlist:item=2362652544&perks=3987942396,3078487919
dimwishlist:item=2362652544&perks=3987942396,2213355989
dimwishlist:item=2362652544&perks=3987942396,332733060
dimwishlist:item=2362652544&perks=3987942396,3744057135
dimwishlist:item=2362652544&perks=3987942396,2002547233
dimwishlist:item=2362652544&perks=3418782618,555281244
dimwishlist:item=2362652544&perks=3418782618,3078487919
dimwishlist:item=2362652544&perks=3418782618,2213355989
dimwishlist:item=2362652544&perks=3418782618,332733060
dimwishlist:item=2362652544&perks=3418782618,3744057135
dimwishlist:item=2362652544&perks=3418782618,2002547233
dimwishlist:item=2362652544&perks=1354429876,555281244
dimwishlist:item=2362652544&perks=1354429876,3078487919
dimwishlist:item=2362652544&perks=1354429876,2213355989
dimwishlist:item=2362652544&perks=1354429876,332733060
dimwishlist:item=2362652544&perks=1354429876,3744057135
dimwishlist:item=2362652544&perks=1354429876,2002547233
dimwishlist:item=2362652544&perks=1549370717,555281244
dimwishlist:item=2362652544&perks=1549370717,3078487919
dimwishlist:item=2362652544&perks=1549370717,2213355989
dimwishlist:item=2362652544&perks=1549370717,332733060
dimwishlist:item=2362652544&perks=1549370717,3744057135
dimwishlist:item=2362652544&perks=1549370717,2002547233
dimwishlist:item=2362652544&perks=2817499044,555281244
dimwishlist:item=2362652544&perks=2817499044,3078487919
dimwishlist:item=2362652544&perks=2817499044,2213355989
dimwishlist:item=2362652544&perks=2817499044,332733060
dimwishlist:item=2362652544&perks=2817499044,3744057135
dimwishlist:item=2362652544&perks=2817499044,2002547233
dimwishlist:item=2362652544&perks=1563455254,555281244
dimwishlist:item=2362652544&perks=1563455254,3078487919
dimwishlist:item=2362652544&perks=1563455254,2213355989
dimwishlist:item=2362652544&perks=1563455254,332733060
dimwishlist:item=2362652544&perks=1563455254,3744057135
dimwishlist:item=2362652544&perks=1563455254,2002547233
dimwishlist:item=2362652544&perks=848860060,555281244
dimwishlist:item=2362652544&perks=848860060,3078487919
dimwishlist:item=2362652544&perks=848860060,2213355989
dimwishlist:item=2362652544&perks=848860060,332733060
dimwishlist:item=2362652544&perks=848860060,3744057135
dimwishlist:item=2362652544&perks=848860060,2002547233


// Unloved - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Тактическое искусство tags:god-pve
dimwishlist:item=2485881870&perks=1482024992,3230963543,2848615171,960997401
dimwishlist:item=2485881870&perks=1482024992,3230963543,2848615171,4104185692
dimwishlist:item=2485881870&perks=1482024992,3230963543,2848615171,3244229373
dimwishlist:item=2485881870&perks=1482024992,3230963543,2848615171,3007133316
dimwishlist:item=2485881870&perks=1482024992,3230963543,169755979,960997401
dimwishlist:item=2485881870&perks=1482024992,3230963543,169755979,4104185692
dimwishlist:item=2485881870&perks=1482024992,3230963543,169755979,3244229373
dimwishlist:item=2485881870&perks=1482024992,3230963543,169755979,3007133316


// Division (Adept) - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=2501377328&perks=3661387068,1087426260,684456054,2173046394
dimwishlist:item=2501377328&perks=3661387068,1087426260,684456054,1720528630
dimwishlist:item=2501377328&perks=3661387068,1087426260,2785334058,2173046394
dimwishlist:item=2501377328&perks=3661387068,1087426260,2785334058,1720528630
dimwishlist:item=2501377328&perks=1482024992,1087426260,684456054,2173046394
dimwishlist:item=2501377328&perks=1482024992,1087426260,684456054,1720528630
dimwishlist:item=2501377328&perks=1482024992,1087426260,2785334058,2173046394
dimwishlist:item=2501377328&perks=1482024992,1087426260,2785334058,1720528630


// Psychopomp (Adept) - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Кобура быстрого доступа tags:god-pve
dimwishlist:item=2553380021&perks=1478423395,2822142346,2010801679,3218042543
dimwishlist:item=2553380021&perks=1478423395,2822142346,2010801679,2633604463
dimwishlist:item=2553380021&perks=1478423395,2822142346,3797647183,3218042543
dimwishlist:item=2553380021&perks=1478423395,2822142346,3797647183,2633604463


// Abyssal Edge (Adept) - GPVE (god-pve)
//notes: Абсолют - Урон, Мод - Запасной магазин tags:god-pve
dimwishlist:item=2712683313&perks=436053704,52780822,923806249,831391274
dimwishlist:item=2712683313&perks=436053704,52780822,923806249,31345821
dimwishlist:item=2712683313&perks=436053704,52780822,923806249,102912326
dimwishlist:item=2712683313&perks=436053704,52780822,923806249,639190697
dimwishlist:item=2712683313&perks=436053704,52780822,1749209109,831391274
dimwishlist:item=2712683313&perks=436053704,52780822,1749209109,31345821
dimwishlist:item=2712683313&perks=436053704,52780822,1749209109,102912326
dimwishlist:item=2712683313&perks=436053704,52780822,1749209109,639190697
dimwishlist:item=2712683313&perks=436053704,52780822,3422796781,831391274
dimwishlist:item=2712683313&perks=436053704,52780822,3422796781,31345821
dimwishlist:item=2712683313&perks=436053704,52780822,3422796781,102912326
dimwishlist:item=2712683313&perks=436053704,52780822,3422796781,639190697
dimwishlist:item=2712683313&perks=436053704,52780822,4085959009,831391274
dimwishlist:item=2712683313&perks=436053704,52780822,4085959009,31345821
dimwishlist:item=2712683313&perks=436053704,52780822,4085959009,102912326
dimwishlist:item=2712683313&perks=436053704,52780822,4085959009,639190697


// Adamantite - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=2987244302&perks=839105230,3142289711,692399809,2298656195
dimwishlist:item=2987244302&perks=839105230,3142289711,692399809,674546187
dimwishlist:item=2987244302&perks=839105230,3142289711,692399809,960997401
dimwishlist:item=2987244302&perks=839105230,3142289711,692399809,3244229373
dimwishlist:item=2987244302&perks=839105230,3142289711,4070834277,2298656195
dimwishlist:item=2987244302&perks=839105230,3142289711,4070834277,674546187
dimwishlist:item=2987244302&perks=839105230,3142289711,4070834277,960997401
dimwishlist:item=2987244302&perks=839105230,3142289711,4070834277,3244229373
dimwishlist:item=2987244302&perks=839105230,3142289711,923806249,2298656195
dimwishlist:item=2987244302&perks=839105230,3142289711,923806249,674546187
dimwishlist:item=2987244302&perks=839105230,3142289711,923806249,960997401
dimwishlist:item=2987244302&perks=839105230,3142289711,923806249,3244229373
dimwishlist:item=2987244302&perks=839105230,3142289711,3422796781,2298656195
dimwishlist:item=2987244302&perks=839105230,3142289711,3422796781,674546187
dimwishlist:item=2987244302&perks=839105230,3142289711,3422796781,960997401
dimwishlist:item=2987244302&perks=839105230,3142289711,3422796781,3244229373


// Division - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=2992463569&perks=3661387068,1087426260,684456054,2173046394
dimwishlist:item=2992463569&perks=3661387068,1087426260,684456054,1720528630
dimwishlist:item=2992463569&perks=3661387068,1087426260,2785334058,2173046394
dimwishlist:item=2992463569&perks=3661387068,1087426260,2785334058,1720528630
dimwishlist:item=2992463569&perks=1482024992,1087426260,684456054,2173046394
dimwishlist:item=2992463569&perks=1482024992,1087426260,684456054,1720528630
dimwishlist:item=2992463569&perks=1482024992,1087426260,2785334058,2173046394
dimwishlist:item=2992463569&perks=1482024992,1087426260,2785334058,1720528630


// Abyssal Edge (Adept) - GPVE (god-pve)
//notes: Абсолют - Урон, Мод - Запасной магазин tags:god-pve
dimwishlist:item=3054597646&perks=436053704,52780822,923806249,831391274
dimwishlist:item=3054597646&perks=436053704,52780822,923806249,31345821
dimwishlist:item=3054597646&perks=436053704,52780822,923806249,102912326
dimwishlist:item=3054597646&perks=436053704,52780822,923806249,639190697
dimwishlist:item=3054597646&perks=436053704,52780822,1749209109,831391274
dimwishlist:item=3054597646&perks=436053704,52780822,1749209109,31345821
dimwishlist:item=3054597646&perks=436053704,52780822,1749209109,102912326
dimwishlist:item=3054597646&perks=436053704,52780822,1749209109,639190697
dimwishlist:item=3054597646&perks=436053704,52780822,3422796781,831391274
dimwishlist:item=3054597646&perks=436053704,52780822,3422796781,31345821
dimwishlist:item=3054597646&perks=436053704,52780822,3422796781,102912326
dimwishlist:item=3054597646&perks=436053704,52780822,3422796781,639190697
dimwishlist:item=3054597646&perks=436053704,52780822,4085959009,831391274
dimwishlist:item=3054597646&perks=436053704,52780822,4085959009,31345821
dimwishlist:item=3054597646&perks=436053704,52780822,4085959009,102912326
dimwishlist:item=3054597646&perks=436053704,52780822,4085959009,639190697


// Adamantite - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=3229982889&perks=839105230,3142289711,692399809,2298656195
dimwishlist:item=3229982889&perks=839105230,3142289711,692399809,674546187
dimwishlist:item=3229982889&perks=839105230,3142289711,692399809,960997401
dimwishlist:item=3229982889&perks=839105230,3142289711,692399809,3244229373
dimwishlist:item=3229982889&perks=839105230,3142289711,4070834277,2298656195
dimwishlist:item=3229982889&perks=839105230,3142289711,4070834277,674546187
dimwishlist:item=3229982889&perks=839105230,3142289711,4070834277,960997401
dimwishlist:item=3229982889&perks=839105230,3142289711,4070834277,3244229373
dimwishlist:item=3229982889&perks=839105230,3142289711,923806249,2298656195
dimwishlist:item=3229982889&perks=839105230,3142289711,923806249,674546187
dimwishlist:item=3229982889&perks=839105230,3142289711,923806249,960997401
dimwishlist:item=3229982889&perks=839105230,3142289711,923806249,3244229373
dimwishlist:item=3229982889&perks=839105230,3142289711,3422796781,2298656195
dimwishlist:item=3229982889&perks=839105230,3142289711,3422796781,674546187
dimwishlist:item=3229982889&perks=839105230,3142289711,3422796781,960997401
dimwishlist:item=3229982889&perks=839105230,3142289711,3422796781,3244229373


// Vision of Confluence - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Баллистика tags:god-pve
dimwishlist:item=3444688218&perks=3661387068,3230963543,4293542123,3824105627
dimwishlist:item=3444688218&perks=3661387068,3230963543,4293542123,1183436451
dimwishlist:item=3444688218&perks=3661387068,3230963543,2675184851,3824105627
dimwishlist:item=3444688218&perks=3661387068,3230963543,2675184851,1183436451


// Adamantite (Adept) - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=3485029080&perks=839105230,3142289711,692399809,2298656195
dimwishlist:item=3485029080&perks=839105230,3142289711,692399809,674546187
dimwishlist:item=3485029080&perks=839105230,3142289711,692399809,960997401
dimwishlist:item=3485029080&perks=839105230,3142289711,692399809,3244229373
dimwishlist:item=3485029080&perks=839105230,3142289711,4070834277,2298656195
dimwishlist:item=3485029080&perks=839105230,3142289711,4070834277,674546187
dimwishlist:item=3485029080&perks=839105230,3142289711,4070834277,960997401
dimwishlist:item=3485029080&perks=839105230,3142289711,4070834277,3244229373
dimwishlist:item=3485029080&perks=839105230,3142289711,923806249,2298656195
dimwishlist:item=3485029080&perks=839105230,3142289711,923806249,674546187
dimwishlist:item=3485029080&perks=839105230,3142289711,923806249,960997401
dimwishlist:item=3485029080&perks=839105230,3142289711,923806249,3244229373
dimwishlist:item=3485029080&perks=839105230,3142289711,3422796781,2298656195
dimwishlist:item=3485029080&perks=839105230,3142289711,3422796781,674546187
dimwishlist:item=3485029080&perks=839105230,3142289711,3422796781,960997401
dimwishlist:item=3485029080&perks=839105230,3142289711,3422796781,3244229373


// Pro Memoria - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=3605603507&perks=3661387068,1087426260,1523832109,365154968
dimwishlist:item=3605603507&perks=3661387068,1087426260,1523832109,2848615171


// Pro Memoria - PVE (pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:pve
dimwishlist:item=3605603507&perks=3661387068,2420895100,831391274,4104185692


// Hezen Vengeance (Timelost) - GPVE (god-pve)
//notes: Абсолют - Удобство, Мод - Кобура быстрого доступа tags:god-pve
dimwishlist:item=3623686757&perks=3525010810,3796465595,3987942396,3078487919
dimwishlist:item=3623686757&perks=3525010810,3796465595,3987942396,3744057135
dimwishlist:item=3623686757&perks=3525010810,3796465595,2817499044,3078487919
dimwishlist:item=3623686757&perks=3525010810,3796465595,2817499044,3744057135


// Corrective Measure - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Запасной магазин tags:god-pve
dimwishlist:item=3654744298&perks=839105230,3230963543,2048641572,1464081238
dimwishlist:item=3654744298&perks=839105230,3230963543,2048641572,2813913866
dimwishlist:item=3654744298&perks=839105230,3230963543,1926441324,1464081238
dimwishlist:item=3654744298&perks=839105230,3230963543,1926441324,2813913866


// Division (Adept) - GPVE (god-pve)
//notes: Абсолют - Дальность стрельбы, Мод - Запасной магазин tags:god-pve
dimwishlist:item=3734001727&perks=3661387068,1087426260,684456054,2173046394
dimwishlist:item=3734001727&perks=3661387068,1087426260,684456054,1720528630
dimwishlist:item=3734001727&perks=3661387068,1087426260,2785334058,2173046394
dimwishlist:item=3734001727&perks=3661387068,1087426260,2785334058,1720528630
dimwishlist:item=3734001727&perks=1482024992,1087426260,684456054,2173046394
dimwishlist:item=3734001727&perks=1482024992,1087426260,684456054,1720528630
dimwishlist:item=3734001727&perks=1482024992,1087426260,2785334058,2173046394
dimwishlist:item=3734001727&perks=1482024992,1087426260,2785334058,1720528630


// Psychopomp - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Кобура быстрого доступа tags:god-pve
dimwishlist:item=3840794631&perks=1478423395,2822142346,2010801679,3218042543
dimwishlist:item=3840794631&perks=1478423395,2822142346,2010801679,2633604463
dimwishlist:item=3840794631&perks=1478423395,2822142346,3797647183,3218042543
dimwishlist:item=3840794631&perks=1478423395,2822142346,3797647183,2633604463


// Praedyth's Revenge - GPVE (god-pve)
//notes: Абсолют - Удобство, Мод - Тактическое искусство tags:god-pve
dimwishlist:item=3844610113&perks=3661387068,3230963543,3891536761,555281244
dimwishlist:item=3844610113&perks=3661387068,3230963543,3891536761,3078487919
dimwishlist:item=3844610113&perks=3661387068,3230963543,3891536761,2213355989
dimwishlist:item=3844610113&perks=3661387068,3230963543,3891536761,332733060
dimwishlist:item=3844610113&perks=3661387068,3230963543,3891536761,3744057135
dimwishlist:item=3844610113&perks=3661387068,3230963543,3891536761,2002547233
dimwishlist:item=3844610113&perks=3661387068,3230963543,3987942396,555281244
dimwishlist:item=3844610113&perks=3661387068,3230963543,3987942396,3078487919
dimwishlist:item=3844610113&perks=3661387068,3230963543,3987942396,2213355989
dimwishlist:item=3844610113&perks=3661387068,3230963543,3987942396,332733060
dimwishlist:item=3844610113&perks=3661387068,3230963543,3987942396,3744057135
dimwishlist:item=3844610113&perks=3661387068,3230963543,3987942396,2002547233
dimwishlist:item=3844610113&perks=3661387068,3230963543,3418782618,555281244
dimwishlist:item=3844610113&perks=3661387068,3230963543,3418782618,3078487919
dimwishlist:item=3844610113&perks=3661387068,3230963543,3418782618,2213355989
dimwishlist:item=3844610113&perks=3661387068,3230963543,3418782618,332733060
dimwishlist:item=3844610113&perks=3661387068,3230963543,3418782618,3744057135
dimwishlist:item=3844610113&perks=3661387068,3230963543,3418782618,2002547233
dimwishlist:item=3844610113&perks=3661387068,3230963543,1354429876,555281244
dimwishlist:item=3844610113&perks=3661387068,3230963543,1354429876,3078487919
dimwishlist:item=3844610113&perks=3661387068,3230963543,1354429876,2213355989
dimwishlist:item=3844610113&perks=3661387068,3230963543,1354429876,332733060
dimwishlist:item=3844610113&perks=3661387068,3230963543,1354429876,3744057135
dimwishlist:item=3844610113&perks=3661387068,3230963543,1354429876,2002547233
dimwishlist:item=3844610113&perks=3661387068,3230963543,1549370717,555281244
dimwishlist:item=3844610113&perks=3661387068,3230963543,1549370717,3078487919
dimwishlist:item=3844610113&perks=3661387068,3230963543,1549370717,2213355989
dimwishlist:item=3844610113&perks=3661387068,3230963543,1549370717,332733060
dimwishlist:item=3844610113&perks=3661387068,3230963543,1549370717,3744057135
dimwishlist:item=3844610113&perks=3661387068,3230963543,1549370717,2002547233
dimwishlist:item=3844610113&perks=3661387068,3230963543,2817499044,555281244
dimwishlist:item=3844610113&perks=3661387068,3230963543,2817499044,3078487919
dimwishlist:item=3844610113&perks=3661387068,3230963543,2817499044,2213355989
dimwishlist:item=3844610113&perks=3661387068,3230963543,2817499044,332733060
dimwishlist:item=3844610113&perks=3661387068,3230963543,2817499044,3744057135
dimwishlist:item=3844610113&perks=3661387068,3230963543,2817499044,2002547233
dimwishlist:item=3844610113&perks=3661387068,3230963543,1563455254,555281244
dimwishlist:item=3844610113&perks=3661387068,3230963543,1563455254,3078487919
dimwishlist:item=3844610113&perks=3661387068,3230963543,1563455254,2213355989
dimwishlist:item=3844610113&perks=3661387068,3230963543,1563455254,332733060
dimwishlist:item=3844610113&perks=3661387068,3230963543,1563455254,3744057135
dimwishlist:item=3844610113&perks=3661387068,3230963543,1563455254,2002547233
dimwishlist:item=3844610113&perks=3661387068,3230963543,848860060,555281244
dimwishlist:item=3844610113&perks=3661387068,3230963543,848860060,3078487919
dimwishlist:item=3844610113&perks=3661387068,3230963543,848860060,2213355989
dimwishlist:item=3844610113&perks=3661387068,3230963543,848860060,332733060
dimwishlist:item=3844610113&perks=3661387068,3230963543,848860060,3744057135
dimwishlist:item=3844610113&perks=3661387068,3230963543,848860060,2002547233


// Psychopomp - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Кобура быстрого доступа tags:god-pve
dimwishlist:item=4028298892&perks=1478423395,2822142346,2010801679,3218042543
dimwishlist:item=4028298892&perks=1478423395,2822142346,2010801679,2633604463
dimwishlist:item=4028298892&perks=1478423395,2822142346,3797647183,3218042543
dimwishlist:item=4028298892&perks=1478423395,2822142346,3797647183,2633604463


// Eyes Unveiled (Adept) - GPVE (god-pve)
//notes: Абсолют - Время заряда оружия, Мод - Запасной магазин tags:god-pve
dimwishlist:item=4173311704&perks=839105230,689005463,3400784728,1134488199
dimwishlist:item=4173311704&perks=839105230,689005463,3400784728,1427256713
dimwishlist:item=4173311704&perks=839105230,689005463,3400784728,2904194311
dimwishlist:item=4173311704&perks=839105230,689005463,3400784728,254337357
dimwishlist:item=4173311704&perks=839105230,689005463,3643424744,1134488199
dimwishlist:item=4173311704&perks=839105230,689005463,3643424744,1427256713
dimwishlist:item=4173311704&perks=839105230,689005463,3643424744,2904194311
dimwishlist:item=4173311704&perks=839105230,689005463,3643424744,254337357
dimwishlist:item=4173311704&perks=839105230,689005463,573122728,1134488199
dimwishlist:item=4173311704&perks=839105230,689005463,573122728,1427256713
dimwishlist:item=4173311704&perks=839105230,689005463,573122728,2904194311
dimwishlist:item=4173311704&perks=839105230,689005463,573122728,254337357
dimwishlist:item=4173311704&perks=839105230,689005463,2682205016,1134488199
dimwishlist:item=4173311704&perks=839105230,689005463,2682205016,1427256713
dimwishlist:item=4173311704&perks=839105230,689005463,2682205016,2904194311
dimwishlist:item=4173311704&perks=839105230,689005463,2682205016,254337357
dimwishlist:item=4173311704&perks=839105230,2680121939,3400784728,1134488199
dimwishlist:item=4173311704&perks=839105230,2680121939,3400784728,1427256713
dimwishlist:item=4173311704&perks=839105230,2680121939,3400784728,2904194311
dimwishlist:item=4173311704&perks=839105230,2680121939,3400784728,254337357
dimwishlist:item=4173311704&perks=839105230,2680121939,3643424744,1134488199
dimwishlist:item=4173311704&perks=839105230,2680121939,3643424744,1427256713
dimwishlist:item=4173311704&perks=839105230,2680121939,3643424744,2904194311
dimwishlist:item=4173311704&perks=839105230,2680121939,3643424744,254337357
dimwishlist:item=4173311704&perks=839105230,2680121939,573122728,1134488199
dimwishlist:item=4173311704&perks=839105230,2680121939,573122728,1427256713
dimwishlist:item=4173311704&perks=839105230,2680121939,573122728,2904194311
dimwishlist:item=4173311704&perks=839105230,2680121939,573122728,254337357
dimwishlist:item=4173311704&perks=839105230,2680121939,2682205016,1134488199
dimwishlist:item=4173311704&perks=839105230,2680121939,2682205016,1427256713
dimwishlist:item=4173311704&perks=839105230,2680121939,2682205016,2904194311
dimwishlist:item=4173311704&perks=839105230,2680121939,2682205016,254337357


// Fatebringer - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Баллистика tags:god-pve
dimwishlist:item=4184168210&perks=3661387068,3230963543,3891536761,3824105627
dimwishlist:item=4184168210&perks=3661387068,3230963543,3891536761,1183436451
dimwishlist:item=4184168210&perks=3661387068,3230963543,3038247973,3824105627
dimwishlist:item=4184168210&perks=3661387068,3230963543,3038247973,1183436451
dimwishlist:item=4184168210&perks=3661387068,3230963543,1549370717,3824105627
dimwishlist:item=4184168210&perks=3661387068,3230963543,1549370717,1183436451
dimwishlist:item=4184168210&perks=3661387068,3230963543,64866129,3824105627
dimwishlist:item=4184168210&perks=3661387068,3230963543,64866129,1183436451
dimwishlist:item=4184168210&perks=1482024992,3230963543,3891536761,3824105627
dimwishlist:item=4184168210&perks=1482024992,3230963543,3891536761,1183436451
dimwishlist:item=4184168210&perks=1482024992,3230963543,3038247973,3824105627
dimwishlist:item=4184168210&perks=1482024992,3230963543,3038247973,1183436451
dimwishlist:item=4184168210&perks=1482024992,3230963543,1549370717,3824105627
dimwishlist:item=4184168210&perks=1482024992,3230963543,1549370717,1183436451
dimwishlist:item=4184168210&perks=1482024992,3230963543,64866129,3824105627
dimwishlist:item=4184168210&perks=1482024992,3230963543,64866129,1183436451


// Fatebringer - GPVP (god-pvp)
//notes: Абсолют - Дальность стрельбы, Мод - Баллистика tags:god-pvp
dimwishlist:item=4184168210&perks=1482024992,3142289711,3619207468,555281244
dimwishlist:item=4184168210&perks=1482024992,3142289711,3619207468,699525795
dimwishlist:item=4184168210&perks=1482024992,3142289711,3619207468,332733060
dimwishlist:item=4184168210&perks=1482024992,3142289711,3619207468,3719974635
dimwishlist:item=4184168210&perks=1482024992,3142289711,3198323828,555281244
dimwishlist:item=4184168210&perks=1482024992,3142289711,3198323828,699525795
dimwishlist:item=4184168210&perks=1482024992,3142289711,3198323828,332733060
dimwishlist:item=4184168210&perks=1482024992,3142289711,3198323828,3719974635


// Fatebringer (Timelost) - GPVE (god-pve)
//notes: Абсолют - Скорость перезарядки, Мод - Баллистика tags:god-pve
dimwishlist:item=4219826183&perks=3661387068,3230963543,3891536761,3824105627
dimwishlist:item=4219826183&perks=3661387068,3230963543,3891536761,1183436451
dimwishlist:item=4219826183&perks=3661387068,3230963543,3038247973,3824105627
dimwishlist:item=4219826183&perks=3661387068,3230963543,3038247973,1183436451
dimwishlist:item=4219826183&perks=3661387068,3230963543,1549370717,3824105627
dimwishlist:item=4219826183&perks=3661387068,3230963543,1549370717,1183436451
dimwishlist:item=4219826183&perks=3661387068,3230963543,64866129,3824105627
dimwishlist:item=4219826183&perks=3661387068,3230963543,64866129,1183436451


// Fatebringer (Timelost) - GPVP (god-pvp)
//notes: Абсолют - Дальность стрельбы, Мод - Баллистика tags:god-pvp
dimwishlist:item=4219826183&perks=1482024992,3142289711,3619207468,555281244
dimwishlist:item=4219826183&perks=1482024992,3142289711,3619207468,699525795
dimwishlist:item=4219826183&perks=1482024992,3142289711,3619207468,332733060
dimwishlist:item=4219826183&perks=1482024992,3142289711,3619207468,3719974635
dimwishlist:item=4219826183&perks=1482024992,3142289711,3198323828,555281244
dimwishlist:item=4219826183&perks=1482024992,3142289711,3198323828,699525795
dimwishlist:item=4219826183&perks=1482024992,3142289711,3198323828,332733060
dimwishlist:item=4219826183&perks=1482024992,3142289711,3198323828,3719974635


// Abyssal Edge - GPVE (god-pve)
//notes: Абсолют - Урон, Мод - Запасной магазин tags:god-pve
dimwishlist:item=4221591387&perks=436053704,52780822,923806249,831391274
dimwishlist:item=4221591387&perks=436053704,52780822,923806249,31345821
dimwishlist:item=4221591387&perks=436053704,52780822,923806249,102912326
dimwishlist:item=4221591387&perks=436053704,52780822,923806249,639190697
dimwishlist:item=4221591387&perks=436053704,52780822,1749209109,831391274
dimwishlist:item=4221591387&perks=436053704,52780822,1749209109,31345821
dimwishlist:item=4221591387&perks=436053704,52780822,1749209109,102912326
dimwishlist:item=4221591387&perks=436053704,52780822,1749209109,639190697
dimwishlist:item=4221591387&perks=436053704,52780822,3422796781,831391274
dimwishlist:item=4221591387&perks=436053704,52780822,3422796781,31345821
dimwishlist:item=4221591387&perks=436053704,52780822,3422796781,102912326
dimwishlist:item=4221591387&perks=436053704,52780822,3422796781,639190697
dimwishlist:item=4221591387&perks=436053704,52780822,4085959009,831391274
dimwishlist:item=4221591387&perks=436053704,52780822,4085959009,31345821
dimwishlist:item=4221591387&perks=436053704,52780822,4085959009,102912326
dimwishlist:item=4221591387&perks=436053704,52780822,4085959009,639190697


